user nginx;

events {
    worker_connections   1000;
}


http {
        server {
              listen 8082;
              access_log  off;
              location / {
                proxy_pass http://api:5000;
                proxy_set_header Origin http://localhost:3000;
                proxy_hide_header Access-Control-Allow-Origin;
               
                if ($request_method = 'OPTIONS') {
                    return 200;
                }
                add_header "Access-Control-Allow-Origin"  *;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;


              }

        }
}